<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script type="text/javascript" src="js/rotation.js"></script>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html" style="background-color: #979660;color: #fdf9f0;">茶叶首页</a></li>
					<li><a href="view1.html">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html">加工工艺</a></li>
					<li><a href="view5.html">价值功效</a></li>
					<li><a href="view6.html">选购存储</a></li>
					<li><a href="view7.html">品茗指南</a></li>
					<li><a href="view8.html">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>

		<div id="focus" class="focus">               
			<ul id="focus_image" class="focus_image" >
				<li class="current">
					<a href="view1.html"><img src="images/focus1.jpg"/></a>
				</li>
				<li><a href="view2.html"><img src="images/focus2.jpg"/></a></li>
			</ul>                
			<ul id="focus_button" class="focus_button">
				<li class="on"></li>
				<li></li>
			</ul>
		</div>
		
		<div class="main">
			<article>
				<section>
					<a href="view1.html"><img src="images/index1.jpg"/></a>
					<h3><a href="view1.html">茶叶历史</a></h3>
					<p><a href="view1.html">茶叶，俗称茶。茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。</a></p>
				</section>
				<section>
					<a href="view2.html"><img src="images/index2.jpg"/></a>
					<h3><a href="view2.html">茶种分类</a></h3>
					<p><a href="view2.html">茶树种植的自然条件包括地貌、气候、土壤类型等。地形以丘陵为主，排水条件要好。降水充沛，年温差小、日夜温差大，无霜期长，光照条件好，这样的气候条件适宜各种类型的茶树生长。</a></p>
				</section>
				<section>
					<a href="view3.html"><img src="images/index3.jpg"/></a>
					<h3><a href="view3.html">品种分类</a></h3>
					<p><a href="view3.html">中国现代名茶有数百种之多。传统名茶有：普龙茶、蒙顶茶、湄潭翠芽、兰馨雀舌、蒙洱茶、西湖龙井、英山云雾茶、庐山云雾、洞庭碧螺春、黄山毛峰、太平猴魁、恩施玉露、大红袍、信阳毛尖、六安瓜片等等。</a></p>
				</section>
			</article>
			<article>
				<section>
					<a href="view4.html"><img src="images/index4.jpg"/></a>
					<h3><a href="view4.html">加工工艺</a></h3>
					<p><a href="view4.html">茶叶加工又称“制茶”，是将茶树鲜叶经过各道加工工序，制成各种半成品茶或成品茶的过程。按加工过程不同，可分为初制（初加工）、精制（精加工）、再加工和深加工。加工工艺不同便形成不同的茶类。</a></p>
				</section>
				<section>
					<a href="view5.html"><img src="images/index5.jpg"/></a>
					<h3><a href="view5.html">价值功效</a></h3>
					<p><a href="view5.html">19世纪初，茶叶的成分才逐渐明确起来。经过现代科学的分离和鉴定，茶叶中含有机化学成分达四百五十多种，无机矿物元素达四十多种。医疗效用，唐代即有“茶药”一词；宋代也有“茶，即药也”的论断。</a></p>
				</section>
				<section>
					<a href="view6.html"><img src="images/index6.jpg"/></a>
					<h3><a href="view6.html">选购存储</a></h3>
					<p><a href="view6.html">茶叶的选购不是易事，辨体质选茶是茶道养生的重要基本功之一，从茶的生长地区来看，有东南西北的不同，更有寒热温凉的区别，泡制加工过程也有所不同，严格地说，并不是喝所有的茶都对身体有益。</a></p>
				</section>
			</article>
		 </div>
		
		<div class="side">        
			<h2><a href="view7.html">品茗指南</a></h2>
			<article>
				<p><a href="view7.html">用开水洗净茶具；把铁观音放入茶具，放茶量约占茶具容量的五分；把滚开的水提高冲入茶壶或盖瓯，使茶叶转动；用壶盖或瓯盖轻轻刮去漂浮的白泡沫，使其清新洁净；把泡一二分钟后的茶水依次巡回注入并列的茶杯里；茶水倒到少许时要一点一点均匀地滴到各茶杯里；观尝杯中茶水的颜色；乘热细啜，先嗅其香，后尝其味，边啜边嗅，浅斟细饮。</a></p>
				<span><a href="view7.html">了解更多</a></span>
			</article>
			<article>
				<p><a href="view7.html">全世界有一百多个国家和地区的居民都喜爱品茗。有的地方把饮茶品茗作为一种艺术享受来推广。各国的饮茶方法各不相同。</a></p>
				<p><a href="view7.html">英国：英国各阶层人士都喜爱饮料。茶，几乎可称为英国的民族饮料。英国人喜爱现煮的浓茶，并放一二块糖，加少许冷牛奶。</a></p>
				<p><a href="view7.html">蒙古：蒙古人喜爱吃砖茶。他们把砖茶放在木臼中捣成粉末，加水放在锅中煮开，然后加上一些，还加牛奶和羊奶。</a></p>
				<span><a href="view7.html">了解更多</a></span>
			</article>
		</div>
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span>茶叶历史</span></a>
				<a href="view2.html"><span>茶种分类</span></a>
				<a href="view3.html"><span>品种分类</span></a>
				<a href="view4.html"><span>加工工艺</span></a>
				<a href="view5.html"><span>价值功效</span></a>
				<a href="view6.html"><span>选购存储</span></a>
				<a href="view7.html"><span>品茗指南</span></a>
				<a href="view8.html"><span>访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>