<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html">茶叶首页</a></li>
					<li><a href="view1.html">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html">加工工艺</a></li>
					<li><a href="view5.html">价值功效</a></li>
					<li><a href="view6.html">选购存储</a></li>
					<li><a href="view7.html" style="background-color: #979660;color: #fdf9f0;">品茗指南</a></li>
					<li><a href="view8.html">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>
		
		<div class="banner">
			<img src="images/view7.jpg"/>
		</div>
		
		<div class="menu">
			<h3><span>茶叶网</span></h3>
			<a href="index.html"><span>茶叶首页</span></a>
			<a href="view1.html"><span>茶叶历史</span></a>
			<a href="view2.html"><span>茶种分类</span></a>
			<a href="view3.html"><span>品种分类</span></a>
			<a href="view4.html"><span>加工工艺</span></a>
			<a href="view5.html"><span>价值功效</span></a>
			<a href="view6.html"><span>选购存储</span></a>
			<a href="view7.html"><span style="background-color: #ffffff;color: #979660;">品茗指南</span></a>
			<a href="view8.html"><span>访客注册</span></a>
			<a href="view9.html"><span>用户登录</span></a>
		</div>
		
		<!--content start-->
		<div class="content">
			<article>
				<h3>品茗指南</h3>
				<p>一、冲泡方法</p>
				<p>1．百鹤沐浴（洗杯）：用开水洗净茶具；</p>
				<p>2．观音入宫（落茶）：把铁观音放入茶具，放茶量约占茶具容量的五分；</p>
				<p>3．悬壶高冲（冲茶）：把滚开的水提高冲入茶壶或盖瓯，使茶叶转动；</p>
				<p>4．春风拂面（刮泡沫）：用壶盖或瓯盖轻轻刮去漂浮的白泡沫，使其清新洁净；</p>
				<p>5．关公巡城（倒茶）：把泡一二分钟后的茶水依次巡回注入并列的茶杯里；</p>
				<p>6．韩信点兵（点茶）：茶水倒到少许时要一点一点均匀地滴到各茶杯里；</p>
				<p>7．鉴赏汤色（看茶）：观尝杯中茶水的颜色；</p>
				<p>8．品啜甘霖（喝茶）：乘热细啜，先嗅其香，后尝其味，边啜边嗅，浅斟细饮。饮量虽不多，但能齿颊留香，唯底回甘，心旷神怡。</p>
				<p>在泡行茶过程中，身体保持良好的姿态，头要正、肩要平，动作过程中眼神与动作要和谐自然，在泡茶过程中要沉肩、垂肘、提腕，要用手腕的起伏带动手的动作，切忌肘部高高抬起。</p>
				<p>二、饮茶习惯</p>
				<p>全世界有一百多个国家和地区的居民都喜爱品茗。有的地方把饮茶品茗作为一种艺术享受来推广。各国的饮茶方法各不相同。</p>
				<p>斯里兰卡：斯里兰卡的居民酷爱喝浓茶，茶叶又苦又涩，他们却觉得津津有味。该国红茶畅销世界各地，在首都科伦坡有经销茶叶的大商行，设有试茶部，由专家凭舌试味，再核等级和价格。</p>
				<p>英国：英国各阶层人士都喜爱饮料。茶，几乎可称为英国的民族饮料。英国人喜爱现煮的浓茶，并放一二块糖，加少许冷牛奶。</p>
				<p>泰国：泰国人喜爱在茶水里加冰，一下子就冷却了，甚至冰冻了，这就是冰茶。在泰国，当地茶客不饮热茶，要饮热茶的通常是外来的客人。</p>
				<p>蒙古：蒙古人喜爱吃砖茶。他们把砖茶放在木臼中捣成粉末，加水放在锅中煮开，然后加上一些，还加牛奶和羊奶。</p>
				<p>新西兰：新西兰人把喝茶作为人生最大的享受之一。许多机关、学校、厂矿等还特别订出饮茶时间。各乡镇茶叶店和茶馆比比皆是。</p>
				<p>加拿大：加拿大人泡茶方法较特别，先将陶壶烫热，放一茶匙茶叶，然后以沸水注于其上，浸七八分钟，再将茶叶倾入另一热壶供饮。通常加入乳酪与糖。</p>
				<p>俄罗斯：俄罗斯人泡茶，每杯常加柠檬一片，也有用果浆代柠檬的。在冬季则有时加入甜酒，预防感冒。</p>
				<p>埃及：埃及的甜茶。埃及人待客，常端上一杯热茶，里面放许多白糖，只喝二三杯这种甜茶，嘴里就会感到粘糊糊的，连饭也不想吃了。</p>
				<p>北非：北非的薄荷茶。北非人喝茶，喜欢在绿茶花里几片新鲜薄荷叶和一些冰糖，饮时清凉可口。有客来访，客人得将主人向他敬的三杯茶喝完，才算有礼貌。</p>
				<p>南美：南美的马黛茶。南美许多国家，人们用当地的马黛树的叶子制成茶，既提神又助化。他们是用吸管从茶杯中慢慢着品味着。</p>
			</article>
		</div>
		<!--content end-->
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span>茶叶历史</span></a>
				<a href="view2.html"><span>茶种分类</span></a>
				<a href="view3.html"><span>品种分类</span></a>
				<a href="view4.html"><span>加工工艺</span></a>
				<a href="view5.html"><span>价值功效</span></a>
				<a href="view6.html"><span>选购存储</span></a>
				<a href="view7.html"><span style="background-color: #979660;color: #fdf9f0;">品茗指南</span></a>
				<a href="view8.html"><span>访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>