<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html">茶叶首页</a></li>
					<li><a href="view1.html">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html">加工工艺</a></li>
					<li><a href="view5.html">价值功效</a></li>
					<li><a href="view6.html" style="background-color: #979660;color: #fdf9f0;">选购存储</a></li>
					<li><a href="view7.html">品茗指南</a></li>
					<li><a href="view8.html">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>
	
		<div class="banner">
			<img src="images/view6.jpg"/>
		</div>
		
		<div class="menu">
			<h3><span>茶叶网</span></h3>
			<a href="index.html"><span>茶叶首页</span></a>
			<a href="view1.html"><span>茶叶历史</span></a>
			<a href="view2.html"><span>茶种分类</span></a>
			<a href="view3.html"><span>品种分类</span></a>
			<a href="view4.html"><span>加工工艺</span></a>
			<a href="view5.html"><span>价值功效</span></a>
			<a href="view6.html"><span style="background-color: #ffffff;color: #979660;">选购存储</span></a>
			<a href="view7.html"><span>品茗指南</span></a>
			<a href="view8.html"><span>访客注册</span></a>
			<a href="view9.html"><span>用户登录</span></a>
		</div>
		
		<!--content start-->
		<div class="content">
			<article>
				<h3>选购存储</h3>
				<p>一、按体质选茶</p>
				<p>辨体质选茶是茶道养生的重要基本功之一，从茶的生长地区来看，有东南西北的不同，更有寒热温凉的区别，泡制加工过程也有所不同，严格地说，并不是喝所有的茶都对身体有益。</p>
				<p>人的形体有高矮胖瘦，人的个性有柔刚，人的精神有低沉和高亢，人的先天禀赋有强弱，这些都应区别对待。一般来说，胖人多痰湿，多畏寒，多气郁；瘦人多火，多湿热，多阴虚。南方人多火，体质多偏于阴虚，多偏于湿热；北方人多寒，体质多偏于阳虚，多偏于痰湿。从生活方式来讲，吸烟者多偏湿热，多有阴火，多有痰湿；而嗜酒者则多偏于阴虚阳亢，下焦湿热。从职业来讲，知识分子和办公室一族多好静恶动，因而体质上多外实而内虚；而体力劳动者，多好动恶静，因而在体质上多外虚而内实。在饮茶方面，有的人要讲究一些，偏嗜于某种茶，这样在长期的饮茶习惯影响下，体质也会发生变化。而有的人从不饮茶，刚开始饮茶时，则一在量上要轻，二在质上要柔，三在饮茶时间上要选择较为平和的时期。</p>
				<p>选择茶叶应因人而异还应注意人体所处的不同状态。青春期性发育，以绿茶为主；少女经期不宜饮茶，妇女更年期，情绪不安，则饮花茶以疏肝解郁，理气调经；妇女产后和体力劳动者宜用红茶；脑力劳动者宜绿茶；老年肝肾阴虚或阴阳俱虚可饮用红茶。从药茶的配合和饮用来讲，知识分子和上班一族可饮用药味稍柔、药力稍缓、气味较为芳香的花类或叶类植物；而重体力劳动者如搬运工人、建筑工人则适合饮用药力浑厚一些的藤类、茎类植物茶。</p>
				<p>二、选购常识</p>
				<p>茶叶的选购不是易事，要想得到好茶叶，需要掌握大量的知识，如各类茶叶的等级标准，价格与行情，以及茶叶的审评、检验方法等。茶叶的好坏，主要从色、香、味、形四个方面鉴别，但是对于普通饮茶之人，购买茶叶时，一般只能观看干茶的外形和色泽，闻干香，使得判断茶叶的品质更加不易。这里粗略介绍一下鉴别干茶的方法。干茶的外形，主要从五个方面来看，即嫩度、条索、色泽、整碎和净度。</p>
				<p>三、保鲜技巧</p>
				<p>1．有条件的可将装入铁罐内的茶叶用抽气机抽去罐内空气，再焊好封口，如此可贮藏茶叶二三年，如条件不够，可用热水瓶胆贮藏，因为水瓶胆与外界空气隔绝，茶叶装入胆内，加塞盖严后，以白蜡封口，外包胶布，简单易行，易于家庭保管。</p>
				<p>2．普通的瓶、罐等保管茶叶，用设有内外双层盖或以口小腹大的陶罐为好，可以减少容器内的空气接触，容器盖要与容器身结合严密，以防止湿气进入。</p>
				<p>3．茶叶的包装材料要求无异味，盛茶容器和使用方法上要尽可能密闭，有良好的防潮性能，减少与空气接触，要求存放在干燥、清洁、无异味的地方。</p>
				<p>4．利用冷藏室或电冰箱贮藏，贮藏时注意将茶叶密封后再放入。</p>
				<p>5．用生石灰或高级干燥剂，如硅胶吸收茶叶中的水分，保藏效果较好。</p>
				<p>6．利用罐内空气稀薄及密封后罐内茶叶与外界隔绝原理，将茶叶烘干到含水量在2%左右趁热立即装入罐内，然后再密封，在常温下也可贮藏一二年。</p>
				<p>四、零售保管</p>
				<p>在零售现场，应把小包装的茶叶放在干燥、清洁和具有一定封闭性条件的容器内，将容器堆放在干燥、无异味的场所，并防止日晒。高档茶叶应放在密闭的铁皮罐中存放，抽氧充氮，避光冷藏保管。即预先将茶叶水分干燥至4%～5%，装入不透气、不透光的容器中，进行抽氧充氮的密封，并存放在专用点的茶叶冷库中。用此法保管茶叶3～5年仍可保持茶叶的色、香、味、而不会发生茶叶陈化。</p>
				<p>五、受潮处理</p>
				<p>茶叶受潮后要及早处理，方法是将茶叶放在铁筛或铁锅中用文火烘一烘，温度不易太高，边烘边翻搅抖动，去潮后摊晾在桌面或板面上，晾凉后收藏。茶叶保管不当会受温返潮，甚至发霉。此时绝不能利用日晒复干，日晒后的茶叶会变得苦涩难喝，高档茶也会变得品质低劣。</p>
			</article>
		</div>
		<!--content end-->
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span>茶叶历史</span></a>
				<a href="view2.html"><span>茶种分类</span></a>
				<a href="view3.html"><span>品种分类</span></a>
				<a href="view4.html"><span>加工工艺</span></a>
				<a href="view5.html"><span>价值功效</span></a>
				<a href="view6.html"><span style="background-color: #979660;color: #fdf9f0;">选购存储</span></a>
				<a href="view7.html"><span>品茗指南</span></a>
				<a href="view8.html"><span>访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>