<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
<script type="text/javascript" src="js/validate.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html">茶叶首页</a></li>
					<li><a href="view1.html">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html">加工工艺</a></li>
					<li><a href="view5.html">价值功效</a></li>
					<li><a href="view6.html">选购存储</a></li>
					<li><a href="view7.html">品茗指南</a></li>
					<li><a href="view8.html" style="background-color: #979660;color: #fdf9f0;">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>
		
		<div class="banner">
			<img src="images/view8.jpg"/>
		</div>
	
		<div class="menu">
			<h3><span>茶叶网</span></h3>
			<a href="index.html"><span>茶叶首页</span></a>
			<a href="view1.html"><span>茶叶历史</span></a>
			<a href="view2.html"><span>茶种分类</span></a>
			<a href="view3.html"><span>品种分类</span></a>
			<a href="view4.html"><span>加工工艺</span></a>
			<a href="view5.html"><span>价值功效</span></a>
			<a href="view6.html"><span>选购存储</span></a>
			<a href="view7.html"><span>品茗指南</span></a>
			<a href="view8.html"><span style="background-color: #ffffff;color: #979660;">访客注册</span></a>
			<a href="view9.html"><span>用户登录</span></a>
		</div>
		
		<div class="word">
			<form>
				<p>
					<span>用户昵称：</span>
					<input type="text" id="name" onkeyup="checkName();"/>
					<b id="name_info"></b>
				</p>
				<p>
					<span>注册密码：</span>
					<input type="password" id="word" onkeyup="checkWord();"/>
					<b id="word_info"></b>
				</p>
				<p>
					<span>确认密码：</span>
					<input type="password" id="confirm_word" onkeyup="checkconfirmWord();"/>
					<b id="confirmword_info"></b>
				</p>
				<p>
					<span></span>
					<input type="button" class="submit" id="submit" value="注册"/>
				</p>
			</form>
		</div>

		<div class="registration-success" id="registration-success">
			<div class="words">注册成功</div> 
		</div>
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span>茶叶历史</span></a>
				<a href="view2.html"><span>茶种分类</span></a>
				<a href="view3.html"><span>品种分类</span></a>
				<a href="view4.html"><span>加工工艺</span></a>
				<a href="view5.html"><span>价值功效</span></a>
				<a href="view6.html"><span>选购存储</span></a>
				<a href="view7.html"><span>品茗指南</span></a>
				<a href="view8.html"><span style="background-color: #979660;color: #fdf9f0;">访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>