<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html">茶叶首页</a></li>
					<li><a href="view1.html" style="background-color: #979660;color: #fdf9f0;">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html">加工工艺</a></li>
					<li><a href="view5.html">价值功效</a></li>
					<li><a href="view6.html">选购存储</a></li>
					<li><a href="view7.html">品茗指南</a></li>
					<li><a href="view8.html">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>
		
		<div class="banner">
			<img src="images/view1.jpg"/>
		</div>
		
		<div class="menu">
			<h3><span>茶叶网</span></h3>
			<a href="index.html"><span>茶叶首页</span></a>
			<a href="view1.html"><span style="background-color: #ffffff;color: #979660;">茶叶历史</span></a>
			<a href="view2.html"><span>茶种分类</span></a>
			<a href="view3.html"><span>品种分类</span></a>
			<a href="view4.html"><span>加工工艺</span></a>
			<a href="view5.html"><span>价值功效</span></a>
			<a href="view6.html"><span>选购存储</span></a>
			<a href="view7.html"><span>品茗指南</span></a>
			<a href="view8.html"><span>访客注册</span></a>
			<a href="view9.html"><span>用户登录</span></a>
		</div>
		
		<!--content start-->
		<div class="content">
			<article>
				<h3>茶叶历史</h3>
				<p>茶叶，俗称茶，一般包括茶树的叶子和芽。别名茶、槚（jiǎ），茗，荈（chuǎn）。茶叶成分有儿茶素、胆甾烯酮、咖啡碱、肌醇、叶酸、泛酸，有益健康。茶叶制成的茶饮料，是世界三大饮料之一。</p>
				<p>茶叶源于中国，茶叶最早是被作为祭品使用的。但从春秋后期就被人们作为菜食，在西汉中期发展为药用，西汉后期才发展为宫廷高级饮料，普及民间作为普通饮料那是西晋以后的事。发现最早人工种植茶叶的遗迹在浙江余姚的田螺山遗址，已有6000多年的历史。饮茶始于中国。叶革质，长圆形或椭圆形，可以用开水直接泡饮，依据品种和制作方式以及产品外形分成六大类。依据季节采制可分为春茶、夏茶、秋茶、冬茶。以各种毛茶或精制茶叶再加工形成再加茶，包括分为花茶、紧压茶、萃取茶、药用保健茶、茶食品、含茶饮料等。</p>
				<p>6000多年前，生活在浙江余姚田螺山一带的先民就开始植茶树，田螺山是迄今为止考古发现的、我国最早人工种植茶树的地方。</p>
				<p>秦统一中国后，促进了四川和其他地区的经济交流，种茶和饮茶才由四川逐渐向外传播。先流传至长江流域。</p>
				<p>公元前2世纪，西汉司马相如在《凡将篇》中提到的“荈诧”就是茶；西汉末年，在扬雄的《方言》中，称茶为“蔎”；在《神农本草经》（约成于汉朝）中，称之为“荼草”或“选”；</p>
				<p>西汉后期到三国时代，茶发展成为宫廷的高级饮料。如在汉代《赵飞燕别传》中，有一节关于饮茶的记载。汉成帝崩，“后（即帝后）寝惊啼甚久，侍者呼问，方觉，乃言曰：适吾梦中见帝，帝自云中赐吾坐，帝命进茶。左右奏帝，后向日侍帝不谨，不合吸此茶。”这就说明在当时，茶已成为皇室中的一种饮料了。</p>
				<p>东汉的《桐君录》（撰人不详）中谓之“瓜芦木”；南朝宋山谦之的《吴兴记》中称为“荈”；东晋裴渊的《广州记》中称之谓“皋芦”；</p>
				<p>西晋到隋朝，茶逐渐成为普通饮料。关于饮茶的记载也日益增多。《广陵吾老传》中载有：“晋元帝时，有老姥每旦独提一器若，往市留之，市人竞买”之句，说明茶已逐渐成为普通饮料。</p>
				<p>5世纪，北方饮茶相效成风。六七世纪再传播到西北。随着饮茶习惯的广为传播，茶叶消费量迅速增加，从此，茶叶成为中国各族人民普遍喜爱的一种饮料。</p>
				<p>唐代陆羽（728—804）在《茶经》中指出：“茶之为饮，发乎神农氏，闻于鲁周公。”在神农时代（约在公元前2737年），即已经发现了茶树的鲜叶可以解毒。《神农本草经》曾有记载：“神农尝百草，日遇七十二毒，得茶解之。”这反映的就是古代发现茶治病的起源，说明中国利用茶叶最少已有四千多年的历史。</p>
				<p>至唐、宋时代，茶已成为“人家一日不可无”的普遍饮用之品。文学家王心鉴作《咏茶叶》一诗称：千挑万选白云间，铜锅焙炒柴火煎。泥壶醇香增诗趣，瓷瓯碧翠泯忧欢。老君悟道养雅志，元亮清谈祛俗喧。不经涅槃渡心劫，怎保本源一片鲜。</p>
				<p>明代顾炎武的《日知录》写道：“秦人取蜀，始知若饮事。”可见，饮茶风习是从四川传出来的。因为隔着千山万水，“蜀道”险阻，种茶、饮茶局限于四川一带。</p>
				<p>2015年中国科学院正式证实，从陕西汉阳陵出土的植物样品为古代茶叶，这些茶叶距今已经有2100多年的历史，而近日，汉阳陵出土的茶叶又获得了吉尼斯世界纪录认证，成为了迄今为止发现的最古老的茶叶。</p>
			</article>
		</div>
		<!--content end-->
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span style="background-color: #979660;color: #fdf9f0;">茶叶历史</span></a>
				<a href="view2.html"><span>茶种分类</span></a>
				<a href="view3.html"><span>品种分类</span></a>
				<a href="view4.html"><span>加工工艺</span></a>
				<a href="view5.html"><span>价值功效</span></a>
				<a href="view6.html"><span>选购存储</span></a>
				<a href="view7.html"><span>品茗指南</span></a>
				<a href="view8.html"><span>访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>