<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html">茶叶首页</a></li>
					<li><a href="view1.html">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn" style="background-color: #979660;color: #fdf9f0;">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html">加工工艺</a></li>
					<li><a href="view5.html">价值功效</a></li>
					<li><a href="view6.html">选购存储</a></li>
					<li><a href="view7.html">品茗指南</a></li>
					<li><a href="view8.html">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>
	
		<div class="banner">
			<img src="images/view2.jpg"/>
		</div>
		
		<div class="menu">
			<h3><span>茶叶网</span></h3>
			<a href="index.html"><span>茶叶首页</span></a>
			<a href="view1.html"><span>茶叶历史</span></a>
			<a href="view2.html"><span style="background-color: #ffffff;color: #979660;">茶种分类</span></a>
			<a href="view3.html"><span>品种分类</span></a>
			<a href="view4.html"><span>加工工艺</span></a>
			<a href="view5.html"><span>价值功效</span></a>
			<a href="view6.html"><span>选购存储</span></a>
			<a href="view7.html"><span>品茗指南</span></a>
			<a href="view8.html"><span>访客注册</span></a>
			<a href="view9.html"><span>用户登录</span></a>
		</div>
		
		<!--content start-->
		<div class="content">
			<article>
				<h3>茶种分类</h3>
				<p>茶树种植的自然条件包括地貌、气候、土壤类型等。地形以丘陵为主，排水条件要好。降水充沛，年温差小、日夜温差大，无霜期长，光照条件好，这样的气候条件适宜各种类型的茶树生长，尤其适合大叶种茶树生长。冬末至夏初日照比较多，夏秋雨多雾大（云南茶区），日照较少利于茶树越冬和养分积累，利于夏秋茶的品质。砖红壤、砖红壤性红壤、山地红壤或山地黄壤、棕色森林土，这些土壤发育程度较深，结构良好，适合茶树生长。</p>
				<p id="green_tea">一、绿茶</p>
				<p>
					<span>西湖龙井 浙江省杭州市</span>
					<span>普龙茶 普龙自然村</span>
					<span>六安瓜片 安徽省六安市</span>
					<span>碧螺春 江苏省苏州市</span>
					<span>武夷岩茶 福建武夷山</span>
					<span>都匀毛尖 贵州都匀市</span>
					<span>信阳毛尖 河南省信阳市</span>
					<span>黄山毛峰 安徽省黄山</span>
					<span>二祖禅茶 安徽省安庆市太湖县</span>
					<span>黄竹白毫 湖南省永兴县</span>
					<span>双井绿 江西省修水县杭口乡双井村</span>
					<span>太平猴魁 黄山市黄山区</span>
					<span>庐山云雾茶 江西省九江市</span>
					<span>惠明茶 浙江省丽水市景宁畲族自治县</span>
					<span>午子仙毫 陕西省西乡县</span>
					<span>蒙顶茶 四川省雅安市名山区蒙山</span>
					<span>径山茶 浙江省杭州市余杭区径山</span>
					<span>涌溪火青 安徽泾县榔桥镇涌溪村</span>
					<span>鸠坑毛尖 浙江省淳安县鸠坑源</span>
					<span>平水珠茶 浙江省绍兴市平水镇</span>
					<span>西山茶 广西省桂平市西山景区</span>
					<span>宝洪茶 云南省昆明市宜良县</span>
					<span>天山绿茶 福建省</span>
					<span>老竹大方 安徽省黄山市歙县</span>
					<span>上饶白眉 江西上饶县</span>
					<span>永川秀芽 重庆永川</span>
					<span>恩施玉露 湖北恩施市</span>
					<span>麻姑茶 江西南城县麻姑山</span>
					<span>古丈毛尖 湖南武陵山区古丈县</span>
					<span>千岛玉叶 淳安县</span>
					<span>绿春玛玉茶 云南红河绿春县</span>
					<span>敬亭绿雪 安徽省宣城市宣州区</span>
					<span>江山绿牡丹</span>
					<span>仙霞岭北麓、浙江省江山县</span>
					<span>苍山雪绿 云南大理苍山山麓</span>
					<span>仙人掌茶 湖北当阳</span>
					<span>安吉白片 浙江省</span>
					<span>雨花茶 江苏省南京</span>
					<span>建德苞茶 浙江省杭州市建德市</span>
					<span>桂东玲珑茶 湖南省桂东县清泉镇</span>
					<span>江西狗牯脑茶 江西遂川县</span>
					<span>竹叶青茶 四川省峨眉山</span>
					<span>石笕茶 浙江绍兴诸暨市</span>
					<span>桐庐天尊贡芽 桐庐县钟山乡</span>
					<span>水仙茸勾茶 湖北省五峰土家族自治县</span>
					<span>双桥毛尖 湖北省大悟县的双桥</span>
					<span>清溪玉芽 淳安县</span>
					<span>仰天雪绿 河南固始县</span>
					<span>顾渚紫茶 浙江省长兴县</span>
				</p>
				
				<p id="plain_tea">二、白茶</p>
				<p>
					<span>白毫银针 福建省福鼎市、南平市政和县</span>
					<span>白牡丹茶 福建省福鼎市、福建省政和县</span>
					<span>贡眉 福建省福鼎市、福建建阳县</span>
					<span>天目湖白茶 苏、浙、皖三省交界处</span>
				</p>
				
				<p id="yellow_tea">三、黄茶</p>
				<p>
					<span>君山银针 湖南岳阳洞庭湖</span>
					<span>北港毛尖 湖南省岳阳市北港</span>
					<span>霍山黄芽 霍山县大化坪镇、太阳乡金竹坪</span>
					<span>温州黄汤 平阳、苍南、泰顺、瑞安、永嘉</span>
					<span>霍山黄大茶 安徽霍山、金寨、大安、岳西等地</span>
					<span>蒙顶黄芽 四川蒙山</span>
					<span>鹿苑毛尖 湖北省宜昌市远安县</span>
					<span>沩江白毛尖 湖南省宁乡县西部的大沩山</span>
					<span>广东大叶青 广东舌耕内韶关、肇庆、湛江</span>
					<span>海马宫茶 贵州省大方县的老鹰岩脚下的海马宫乡</span>
				</p>
				<p id="scented_tea">四、花茶</p>
				<p>
					<span>玳玳花茶 苏州与福州</span>
					<span>茉莉花茶 广西、福建等地</span>
					<span>珠兰花茶 安徽款县、福建福州等地</span>
					<span>桂花茶 广西桂林、湖北咸宁、四川成都、重庆等地</span>
					<span>白兰花茶 广州、苏州、福州、成都等地</span>
					<span>金银花茶 山东、陕西、河南、河北、湖北、江西、广东等地</span>
					<span>玫瑰花茶 广东、福建、浙江等省</span>
					<span>菊花茶 全国各地、随处可见</span>
				</p>
				
				<p id="dark_tea">五、黑茶</p>
				<p>
					<span>湖南黑茶 湖南省</span>
					<span>老青茶 湖北省内</span>
					<span>千两茶 湖南省安化县</span>
					<span>普洱茶 云南省的西双版纳地区</span>
					<span>安化黑茶 湖南省益阳市安化县</span>
					<span>四川边茶 四川省</span>
				</p>
				
				<p id="Oolong_tea">六、乌龙茶</p>
				<p>
					<span>安溪铁观音 福建安溪县</span>
					<span>闽北水仙 建瓯、建阳两县</span>
					<span>铁罗汉 福建省武夷山市</span>
					<span>八角亭龙须茶 福建省武夷山</span>
					<span>黄金桂 安溪虎邱美庄村</span>
					<span>凤凰水仙 广东省潮安县凤凰山区</span>
					<span>台湾乌龙 台湾省</span>
					<span>武夷肉桂 武夷</span>
					<span>大红袍 武夷</span>
					<span>永春佛手 福建永春县</span>
					<span>安溪色种 福建省安溪县</span>
					<span>凤凰单丛茶 广东省潮州市凤凰凤凰山</span>
					<span>文山包种茶 台北市和桃园等县</span>
					<span>包种茶 台湾北部</span>
				</p>
				
				<p id="black_tea">七、红茶</p>
				<p>
					<span>祁门 安徽省、江西省</span>
					<span>日月潭红茶 台湾</span>
					<span>青城雪芽 四川省都江堰市灌县</span>
					<span>金骏眉 福建省武夷山市桐木关</span>
					<span>正山小种 福建省武夷山市</span>
					<span>云南红茶 云南省南部与西南部</span>
				</p>
				
				<p id="others">八、其他</p>
				<p>
					<span>台湾高山茶 台湾省</span>
					<span>苦丁茶 西南地区及华南地区等地</span>
					<span>水仙茶 福建省</span>
				</p>
			</article>
			<video controls>
				<source src="video/茶产区 (高清 1080P+, AVC, 极高音质, WEB).mp4" type="video/mp4">
			</video>
		</div>
		<!--content end-->
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span>茶叶历史</span></a>
				<a href="view2.html"><span style="background-color: #979660;color: #fdf9f0;">茶种分类</span></a>
				<a href="view3.html"><span>品种分类</span></a>
				<a href="view4.html"><span>加工工艺</span></a>
				<a href="view5.html"><span>价值功效</span></a>
				<a href="view6.html"><span>选购存储</span></a>
				<a href="view7.html"><span>品茗指南</span></a>
				<a href="view8.html"><span>访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>