<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html">茶叶首页</a></li>
					<li><a href="view1.html">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html" style="background-color: #979660;color: #fdf9f0;">加工工艺</a></li>
					<li><a href="view5.html">价值功效</a></li>
					<li><a href="view6.html">选购存储</a></li>
					<li><a href="view7.html">品茗指南</a></li>
					<li><a href="view8.html">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>
		
		<div class="banner">
			<img src="images/view4.jpg"/>
		</div>
		
		<div class="menu">
			<h3><span>茶叶网</span></h3>
			<a href="index.html"><span>茶叶首页</span></a>
			<a href="view1.html"><span>茶叶历史</span></a>
			<a href="view2.html"><span>茶种分类</span></a>
			<a href="view3.html"><span>品种分类</span></a>
			<a href="view4.html"><span style="background-color: #ffffff;color: #979660;">加工工艺</span></a>
			<a href="view5.html"><span>价值功效</span></a>
			<a href="view6.html"><span>选购存储</span></a>
			<a href="view7.html"><span>品茗指南</span></a>
			<a href="view8.html"><span>访客注册</span></a>
			<a href="view9.html"><span>用户登录</span></a>
		</div>
		
		<!--content start-->
		<div class="content">
			<article>
				<h3>加工工艺</h3>
				<p>我国是茶树的原产地，不仅茶叶种类丰富，制茶历史也非常悠久，又因为茶叶那么多，所以各地制茶的方式有所不同，而且从古至今，制茶方式并非一蹴而就的，而是慢慢改善，慢慢变得技艺高超起来。</p>
				<p>茶叶加工又称“制茶”，是将茶树鲜叶经过各道加工工序，制成各种半成品茶或成品茶的过程。按加工过程不同，可分为初制（初加工）、精制（精加工）、再加工和深加工。加工工艺不同便形成不同的茶类，各茶类茶叶品质的形成取决于加工工序的协调配合；优质的鲜叶原料只有在优良的加工条件下，生产出优质的各种茶叶。</p>
				<p>六大茶分类法是我国茶学家，也是著名的茶业教育家陈椽先生1979年提出的分类法，他以茶叶变色理论为基础，系统地把茶叶分为绿茶、黄茶、黑茶、白茶、青茶和红茶六大茶类。六大茶类是根据各类茶叶叶绿素破坏程度及黄烷醇类变化程度的顺序进行划分，体现了茶叶制法的系统性，又体现了茶叶品质的．系统性。也就是说，六大茶类是根据茶叶加工工艺的不同与品质上的差异进行排列。</p>
				<p>六大基本茶类工艺流程和品质特征：</p>
				<p>
					<span>茶类</span>
					<span>工艺流程</span>
					<span>主要品质特征</span>
				</p>
				<p>
					<span>绿茶</span>
					<span>杀青→揉捻→干燥</span>
					<span>清汤绿叶</span>
				</p>
				<p>
					<span>红茶</span>
					<span>萎凋→揉捻→发酵→干燥</span>
					<span>红汤红叶</span>
				</p>
				<p>
					<span>乌龙茶</span>
					<span>萎凋→做青→炒青→揉捻→干燥</span>
					<span>绿叶红镶边</span>
				</p>
				<p>
					<span>黄茶</span>
					<span>杀青→揉捻→闷黄→干燥</span>
					<span>黄汤黄叶</span>
				</p>
				<p>
					<span>黑茶</span>
					<span>杀青→揉捻→渥堆→干燥</span>
					<span>橙黄汤色，醇和滋味</span>
				</p>
				<p>
					<span>白茶</span>
					<span>萎凋→干燥</span>
					<span>汤色晶亮，滋味鲜爽带甜</span>
				</p>
			</article>
		</div>
		<!--content end-->
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span>茶叶历史</span></a>
				<a href="view2.html"><span>茶种分类</span></a>
				<a href="view3.html"><span>品种分类</span></a>
				<a href="view4.html"><span style="background-color: #979660;color: #fdf9f0;">加工工艺</span></a>
				<a href="view5.html"><span>价值功效</span></a>
				<a href="view6.html"><span>选购存储</span></a>
				<a href="view7.html"><span>品茗指南</span></a>
				<a href="view8.html"><span>访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>