<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html">茶叶首页</a></li>
					<li><a href="view1.html">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html">加工工艺</a></li>
					<li><a href="view5.html" style="background-color: #979660;color: #fdf9f0;">价值功效</a></li>
					<li><a href="view6.html">选购存储</a></li>
					<li><a href="view7.html">品茗指南</a></li>
					<li><a href="view8.html">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>
		
		<div class="banner">
			<img src="images/view5.jpg"/>
		</div>
		
		<div class="menu">
			<h3><span>茶叶网</span></h3>
			<a href="index.html"><span>茶叶首页</span></a>
			<a href="view1.html"><span>茶叶历史</span></a>
			<a href="view2.html"><span>茶种分类</span></a>
			<a href="view3.html"><span>品种分类</span></a>
			<a href="view4.html"><span>加工工艺</span></a>
			<a href="view5.html"><span style="background-color: #ffffff;color: #979660;">价值功效</span></a>
			<a href="view6.html"><span>选购存储</span></a>
			<a href="view7.html"><span>品茗指南</span></a>
			<a href="view8.html"><span>访客注册</span></a>
			<a href="view9.html"><span>用户登录</span></a>
		</div>
		
		<!--content start-->
		<div class="content">
			<article>
				<h3>价值功效</h3>
				<p>19世纪初，茶叶的成分才逐渐明确起来。经过现代科学的分离和鉴定，茶叶中含有机化学成分达四百五十多种，无机矿物元素达四十多种。</p>
				<p>有机化学成分主要有：茶多酚类、植物碱、蛋白质、氨基酸、维生素、果胶素、有机酸、脂多糖、糖类、酶类、色素等。而铁观音所含的有机化学成分，如茶多酚、儿茶素、多种氨基酸等含量，明显高于其他茶类。无机矿物元素主要有：钾、钙、镁、钴、铁、铝、钠、锌、铜、氮、磷、氟、碘、硒等。铁观音所含的无机矿物元素，如锰、铁、氟、钾、钠等均高于其他茶类。</p>
				<p>一、成分功能</p>
				<p>1．儿茶素类：俗称茶单宁、是茶叶特有成分，具有苦、涩味及收敛性。在茶汤中可与咖啡因结合而缓和咖啡因对人体的生理作用。具抗氧化、抗突然异变、抗肿瘤、降低血液中胆固醇及低低密度酯蛋白含量、抑制血压上升、抑制血小板凝集、抗菌、抗产物过敏等功效。</p>
				<p>2．咖啡因：带有苦味，是构成茶汤滋味的重要成份。红茶茶汤中，与多无酚类结合成为复合物；茶汤冷后形成乳化现象。茶中特有的儿茶素类及其氧化缩和物可使除中咖啡因的兴奋作用减缓而持续，故喝茶可使长途开车的人保持头脑清醒及较有耐力。</p>
				<p>3．矿物质：茶中含有丰富的钾、钙、镁、锰等11种矿物质。茶汤中阳离子含量较多而阴离子较少，属于碱性食品。可帮助体液维持碱性，保持健康。</p>
				<p>4．维生素：B群维生素及维生素C为水溶性，可由饮茶中获取。</p>
				<p>5．吡咯喹啉醌：茶叶中的吡咯喹啉醌成分具有延缓衰老、延长寿命的功效。</p>
				<p>二、医疗价值</p>
				<p>茶药与茶疗：茶叶有很好的医疗效用，唐代即有“茶药”（见代宗大历十四年王国题写的“茶药”）一词；宋代林洪撰的《山家清供》中，也有“茶，即药也”的论断。</p>
				<p>茶至少有以下功效：（1）少睡；（2）安神；（3）明目；（4）清头目；（5）止渴生津；（6）清热；（7）消暑；（8）解毒；（9）消食；（10）醒酒；（11）减肥；（12）下气；（13）利水；（14）通便；（15）治痢；（16）去痰；（17）祛风解表；（18）坚齿；（19）治心痛；（20）疗疮治瘘；（21）疗饥；（22）益气力；（23）延年益寿；（24）杀菌治脚气。</p>
				<p>茶的其它功效不成系统者，尚有如下数条：《格物粗谈》称：“烧烟可辟蚊：建兰生丸斑，冷茶和香油洒叶上。”《救生苦海》称：“口烂，茶根代茶煎饮。”《本草纲目》：治“痘疮作痒，房中宜烧茶烟恒熏之”。</p>
				<p>抗癌：用壶煮制的茶水更有利于健康。与简单的在盛有沸水的杯子里泡茶相比，煮茶水的方法可以释放出更多的抗癌化学物质。</p>
				<p>预防疾病：红茶的抗菌力强，用红茶漱口可防滤过性病毒引起的感冒，并预防蛀牙与食物中毒，降低血糖值与高血压。研究表明：红茶功效不逊于绿茶且更有益于心脏。</p>
				<p>三、生活妙用</p>
				<p>茶水可以去垢涤腻，所以洗过头发之后，再用茶水洗涤，可以使头发乌黑柔软，富有光泽。而且茶水不含化学剂，不会伤到头发和皮肤。</p>
			</article>
		</div>
		<!--content end-->
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span>茶叶历史</span></a>
				<a href="view2.html"><span>茶种分类</span></a>
				<a href="view3.html"><span>品种分类</span></a>
				<a href="view4.html"><span>加工工艺</span></a>
				<a href="view5.html"><span style="background-color: #979660;color: #fdf9f0;">价值功效</span></a>
				<a href="view6.html"><span>选购存储</span></a>
				<a href="view7.html"><span>品茗指南</span></a>
				<a href="view8.html"><span>访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>