<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>茶叶网</title>
<link rel="stylesheet" type="text/css" href="css/common.css"/>
</head>

<body>

<div class="container" id="top">

    <div class="wrapper">

		<div class="header">
			<div class="header_logo">
				<a href="index.html">茶叶网</a>
			</div>
			<audio id="music" loop autoplay controls>
				<source src="music/李志辉 - 禅茶人生.ogg" type="audio/mpeg">
			</audio>
			<div class="header_nav">
				<ol>
					<li><a href="index.html">茶叶首页</a></li>
					<li><a href="view1.html">茶叶历史</a></li>
					<li><div class="dropdown">
						<a href="view2.html" class="dropbtn">茶种分类</a>
						<div class="dropdown_content">
							<a href="view2.html#green_tea">绿茶</a>
							<a href="view2.html#plain_tea">白茶</a>
							<a href="view2.html#yellow_tea">黄茶</a>
							<a href="view2.html#scented_tea">花茶</a>
							<a href="view2.html#dark_tea">黑茶</a>
							<a href="view2.html#Oolong_tea">乌龙茶</a>
							<a href="view2.html#black_tea">红茶</a>
							<a href="view2.html#others">其他</a>
						</div>
					</div></li>
					<li><div class="dropdown">
						<a href="view3.html" class="dropbtn" style="background-color: #979660;color: #fdf9f0;">品种分类</a>
						<div class="dropdown_content">
							<a href="view3.html#s1">历史分类</a>
							<a href="view3.html#s2">工艺分类</a>
							<a href="view3.html#s3">季节分类</a>
						</div>
					</div></li>
					<li><a href="view4.html">加工工艺</a></li>
					<li><a href="view5.html">价值功效</a></li>
					<li><a href="view6.html">选购存储</a></li>
					<li><a href="view7.html">品茗指南</a></li>
					<li><a href="view8.html">访客注册</a></li>
					<li><a href="view9.html">用户登录</a></li>
				</ol>
			</div>
		</div>
	
		<div class="banner">
			<img src="images/view3.jpg"/>
		</div>
		
		<div class="menu">
			<h3><span>茶叶网</span></h3>
			<a href="index.html"><span>茶叶首页</span></a>
			<a href="view1.html"><span>茶叶历史</span></a>
			<a href="view2.html"><span>茶种分类</span></a>
			<a href="view3.html"><span style="background-color: #ffffff;color: #979660;">品种分类</span></a>
			<a href="view4.html"><span>加工工艺</span></a>
			<a href="view5.html"><span>价值功效</span></a>
			<a href="view6.html"><span>选购存储</span></a>
			<a href="view7.html"><span>品茗指南</span></a>
			<a href="view8.html"><span>访客注册</span></a>
			<a href="view9.html"><span>用户登录</span></a>
		</div>
		
		<!--content start-->
		<div class="content">
			<article>
				<h3>品种分类</h3>
				
				<p id="s1">一、历史分类</p>
				<p>中国现代名茶有数百种之多。根据历史分析，有下列三种情况：</p>
				<p>传统名茶：普龙茶、蒙顶茶、湄潭翠芽、兰馨雀舌、蒙洱茶、西湖龙井、英山云雾茶、庐山云雾、洞庭碧螺春、黄山毛峰、太平猴魁、恩施玉露、大红袍、信阳毛尖、六安瓜片、屯溪珍眉、老竹大方、桂平西山茶、君山银针、云南普洱茶、苍梧六堡茶、福鼎白毫银针、白牡丹、安溪铁观音、凤凰水仙、闽北水仙、武夷岩茶、祁门红茶、武当道茶、古丈毛尖、英德红茶、粤东山龙茶、龙脑茶、黎平白茶、黎平雀舌、天目湖白茶等。</p>
				<p>历史名茶：茗洲金玉香茗、蒙顶甘露、蒙顶黄芽、黄山金毫、湄潭翠片、泾渭茯茶、渠江皇家薄片、渠江薄片、渠江茶、休宁松罗、涌溪火青、敬亭绿雪、九华毛峰、曾侯银剑、汉家刘氏茶、龟山岩绿、仙人掌茶、天池茗毫、贵定云雾、青城雪芽、阳羡雪芽、鹿苑毛尖、霍山黄芽、顾渚紫笋、径山茶、雁荡毛峰、日铸雪芽、金奖惠明、金华举岩、粤梅香、顺生茶叶、东阳东白、二祖禅茶等等。（历史上曾有过这类名茶，后来未能持续生产或已失传的，经过研究创新，恢复原有的茶名）</p>
				<p>新创名茶：凌云白毫茶，黎平香绿茶、雨亭岭大洪山茶，兰馨金尖、石阡苔茶、日照绿茶、崂山绿茶、淄博鲁山青峰绿茶、金山翠芽、婺源茗眉、蒙洱月芽、蒙洱太空茶、南京雨花茶、云雾毛尖、雪峰禅茶、无锡毫茶、茅山青峰、金坛雀舌、天柱剑毫、寒冰天露、岳西翠兰、齐山翠眉、红山龙、望府银毫、临海蟠毫、千岛玉叶、遂昌银猴、都匀毛尖、高桥银峰、金水翠峰、永川秀芽、上饶白眉、湄潭翠芽、安化松针、遵义毛峰、文君绿茶、峨眉毛峰、雪芽、雪青、仙台大白、早白尖红茶、黄金桂、秦巴雾毫、汉水银梭、八仙云雾、南糯白毫、午子仙毫、宏和升铁观音、泉城红、泉城绿、白马毛尖、汉山红等等。</p>
				
				<p id="s2">二、工艺分类</p>
				<p>茶叶的分类——按焙火程度来分类。成茶精制过程中的焙火是改变茶汤品质的重要步骤，正确的焙火可以有效提高茶汤品质。</p>
				<p>绿茶：不发酵的茶（发酵度为零）。代表茶有：黄山毛峰、普龙茶、蒙顶甘露、日照绿茶、崂山绿茶、六安瓜片、龙井茶、湄潭翠芽、碧螺春、蒙洱茶、信阳毛尖、都匀毛尖、黎平雀舌、官庄干发茶叶、紫阳毛尖茶。</p>
				<p>黄茶：微发酵的茶（发酵度为10～20m）霍山黄芽蒙洱银针、蒙顶黄芽在制茶过程中，经过闷堆渥黄，因而形成黄叶、黄汤。分“黄芽茶”（包括湖南洞庭湖君山银芽、四川雅安、名山县的蒙顶黄芽、安徽霍山的霍山黄芽）、“黄小茶”（包括湖南岳阳的北港在、湖南宁乡的沩山毛尖、浙江平阳的平阳黄汤、湖北远安的鹿苑）、“黄大茶”（包括的大叶青、安徽的霍山黄大茶）三类。</p>
				<p>乌龙茶：又称青茶，属半发酵茶，即制作时适当发酵，使叶片稍有红变，是介于绿茶与红茶之间的一种茶叶。它既有绿茶的鲜浓，又有红茶的甜醇。因其叶片中间为绿色，叶缘呈红色，故有“绿叶红镶边”之称。代表茶有：铁观音、大红袍、冻顶乌龙茶。</p>
				<p>红茶：全发酵的茶（发酵度为80～90m）祁门红茶、荔枝红茶，汉山红红茶等。红茶主要有小种红茶、工夫红茶和红碎茶三大类。工夫红茶主要分布在广东、福建、江西一带，以潮汕的工夫茶为主。</p>
				<p>黑茶：后发酵的茶（发酵度为100m）普洱茶六堡茶湖南黑茶（渠江薄片金茶）泾渭茯茶（产地陕西咸阳）原料粗老，加工时堆积发酵时间较长，使叶色呈暗褐色，压制成砖。黑茶主要品种要包括“陕西咸阳茯砖茶”、云南"普洱茶"、“湖南黑茶”、“湖北老青茶”、“广西六堡茶”、四川“边茶”等。</p>
				<p>白茶：轻度发酵的茶（发酵度为20～30m）白毫银针、白牡丹，它加工时不炒不揉，只将细嫩、叶背满茸毛的茶叶晒干或用文火烘干，而使白色茸毛完整地保留下来。白茶主要产于福建的福鼎、政和、松溪和建阳等县，贵州省黎平县也有种植，有“银针”、“白牡丹”、“贡眉”、“寿眉”几种。白茶白毫显露。比较出名的出自福建北部和宁波的白毫银针，还有白牡丹。</p>
				
				<p id="s3">三、季节分类</p>
				<p>春茶——是指当年3月下旬到5月中旬之前采制的茶叶。春季温度适中，雨量充分，再加上茶树经过了半年冬季的休养生息，使得春季茶芽肥硕，色泽翠绿，叶质柔软，且含有丰富的维生素，特别是氨基酸。不但使春茶滋味鲜活且香气宜人富有保健作用。安溪县饮香茶叶合作社的铁观音，是乌龙茶春茶的代表，其外形、汤色都可谓是“一绝”。（又如六安瓜片、山龙红茶）</p>
				<p>夏茶——是指5月初至7月初采制的茶叶夏季天气炎热，茶树新的梢芽叶生长迅速，使得能溶解茶汤的水浸出物含量相对减少，特别是氨基酸等的减少使得茶汤滋味、香气多不如春茶强烈，由于带苦涩味的花青素、咖啡因、茶多酚含量比春茶多，不但使紫色芽叶增加色泽不一，而且滋味较为苦涩。（如普洱茶、枫树茶）</p>
				<p>秋茶——就是8月中旬以后采制的茶叶。秋季气候条件介于春夏之间，茶树经春夏二季生长、新梢芽内含物质相对减少，叶片大小不一，叶底发脆，叶色发黄，滋味和香气显得比较平和。（如铁观音、粤梅香）</p>
				<p>冬茶——大约在10月下旬开始采制。冬茶是在秋茶采完后，气候逐渐转冷后生长的。因冬茶新梢芽生长缓慢，内含物质逐渐增加，所以滋味醇厚，香气浓烈。（如冻顶乌龙）</p>
				
			</article>
		</div>
		<!--content end-->
		
		<div class="footer">
			<div class="footer_nav">
				<a href="view1.html"><span>茶叶历史</span></a>
				<a href="view2.html"><span>茶种分类</span></a>
				<a href="view3.html"><span style="background-color: #979660;color: #fdf9f0;">品种分类</span></a>
				<a href="view4.html"><span>加工工艺</span></a>
				<a href="view5.html"><span>价值功效</span></a>
				<a href="view6.html"><span>选购存储</span></a>
				<a href="view7.html"><span>品茗指南</span></a>
				<a href="view8.html"><span>访客注册</span></a>
				<a href="view9.html"><span>用户登录</span></a>
				<a href="#top"><span>回到顶部</span></a>
			</div>
			<div class="footer_copyright">
				Copyright @ 2023 茶叶网 All Rights Reserved. 茶叶网 版权所有
			</div>
		</div>
		
    </div>
	
</div>

</body>
</html>